{
    "spellright.language": [
        "pl"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "python.pythonPath": "/opt/homebrew/Caskroom/miniforge/base/bin/python"
}